<!DOCTYPE html>
<html>

<head>
  <title>Simple Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Simple Calculator</h1>
    <form>
      <input type="text" id="result" name="result" readonly>
      <div class="row">
        <button type="button" class="operator" onclick="clearResult()">C</button>
        <button type="button" class="operator" onclick="backspace()">
          << /button>
            <button type="button" class="operator" onclick="calculate('/')">/</button>
            <button type="button" class="operator" onclick="calculate('*')">*</button>
      </div>
      <div class="row">
        <button type="button" class="number" onclick="appendToResult('7')">7</button>
        <button type="button" class="number" onclick="appendToResult('8')">8</button>
        <button type="button" class="number" onclick="appendToResult('9')">9</button>
        <button type="button" class="operator" onclick="calculate('-')">-</button>
      </div>
      <div class="row">
        <button type="button" class="number" onclick="appendToResult('4')">4</button>
        <button type="button" class="number" onclick="appendToResult('5')">5</button>
        <button type="button" class="number" onclick="appendToResult('6')">6</button>
        <button type="button" class="operator" onclick="calculate('+')">+</button>
      </div>
      <div class="row">
        <button type="button" class="number" onclick="appendToResult('1')">1</button>
        <button type="button" class="number" onclick="appendToResult('2')">2</button>
        <button type="button" class="number" onclick="appendToResult('3')">3</button>
        <button type="button" class="operator" onclick="calculate('=')">=</button>
      </div>
      <div class="row">
        <button type="button" class="number" onclick="appendToResult('0')">0</button>
        <button type="button" class="number" onclick="appendToResult('.')">.</button>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>