.container {
	margin: auto;
	width: 250px;
	text-align: center;
}

h1 {
	font-size: 28px;
	margin-top: 10px;
}

input[type="text"] {
	width: 100%;
	height: 50px;
	font-size: 24px;
	text-align: right;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 5px;
}

button {
	width: 50px;
	height: 50px;
	font-size: 24px;
	background-color: #f2f2f2;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 
